[credential]
	helper = cache --timeout=36000
[alias]
	lg1 = log --graph --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --branches --remotes
	lg2 = log --graph --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --branches --remotes
	lg = !"git lg1"

	raph = !"output=`git stash save`; echo $output; git pull --rebase; if [ \"$output\" != 'No local changes to save' ]; then git stash pop; fi"
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
