# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# rebind arrow keys so panes are only switched once per command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
# also switch with vim bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# retain current path when splitting pane or creating a new window
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
bind N previous-window

# easier zooming
bind-key -n F2 resize-pane -Z

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# fix slow escape in neovim
set -s escape-time 0


# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# fix terminal colors
set-option -g default-terminal "screen-256color"

# use zsh as shell
set-option -g default-shell /bin/zsh

# set vi key bindings in copy mode
set-window-option -g mode-keys vi
bind-key a copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Paste from system clipboard.
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# status bar styling
set -g status-style bg=colour232
set -g message-command-style fg=colour222
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg=colour154
set -g message-style bg=colour238
set -g status-right-length '100'
set -g status-right-style none
set -g message-style fg=colour222
set -g message-command-style bg=colour238
set -g status-style none
#set -g status-utf8 'on'
set -g pane-border-style fg=colour238
set -g status-left-style none
setw -g window-status-style none,fg=colour255,bg=colour235
setw -g window-status-activity-style none,fg=colour154,bg=colour235
setw -g window-status-separator ''
set -g status-left '#[fg=colour222] [#S]'
set -g status-right '#[fg=colour121] %H:%M:%S #[fg=colour121]| #[fg=colour121]%a, %d #[fg=colour121]|#[fg=colour222] #H '
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[bg=colour240] #I:#W#F '


###########
# Plugins #
###########

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

#set -g @resurrect-processes 'ssh man less'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
