let mapleader = ","
" git gutter configuration
set signcolumn=yes
set updatetime=100

" set internal encoding to UTF-8
set encoding=utf-8
" show line number
set number
" set tab width
set tabstop=4
set shiftwidth=4
" make searches case INsensitive
set ignorecase
set smartcase
" highlight search results
set hlsearch
" keep cursor in the middle
set scrolloff=9999
" search while typing
set incsearch

" auto indent by analysing filetype
filetype on
filetype indent plugin on
" syntax highlightning
syntax on
set foldmethod=manual

set cursorline
set hidden
